# Launcher_Orcast

./: Launcher.sln  README.md
Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  Program.cs  ViewLocator.cs
Launcher/ViewModels/: MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
